[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM4 ; 
lib_deps = 
    adafruit/DHT sensor library @ ^1.4.3
    adafruit/Adafruit Unified Sensor
    ESPAsyncWebServer
    AsyncTCP
    SPIFFS
    SD
upload_speed = 115200
monitor_speed = 115200
build_flags =
    -DCORE_DEBUG_LEVEL=5
monitor_filters = esp32_exception_decoder
board_build.filesystem = spiffs